
# application configuration
spring.application.name = security-service
server.port = 8080
server.servlet.context-path=/security

# datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/securitydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT configuration
spring.security.jwt.secret-key = secret-key